# On-device-activity-recognition

./: (COLAB) On_device_AR_Model_Converter.ipynb  README.md  main.py  model.py  requirements.txt
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/model/: bottleneck.tflite  inference.tflite  optimizer.tflite
android/app/src/main/java/org/tensorflow/lite/examples/transfer/: MainActivity.java  TransferLearningModelWrapper.java
android/app/src/main/res/drawable/: gradient_fill.xml  ic_launcher.xml  ic_logo.xml  ic_start_button.xml  ic_stop_button.xml
android/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: TransferLearningModel.java
